@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Root Variables */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --clor-info-light: #dce1eb;
    --color-dark: #362949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark Theme */

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
.right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.theme-toggler {
    display: flex;
    align-items: center;
}


table {
  background: var(--color-white);
  width:2000px;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-collapse: collapse; 
  transition: all 300ms ease;
}
.scrollbar {
    width: 1300px;
    overflow-x: auto;  
  }
  
.dark-theme-variables ::-webkit-scrollbar{
overflow-x: auto; 
background-color: var(--color-white);
color:white;
}

table:hover {
  box-shadow: none;
}
h1{
  color:var(--color-dark-variant);
    font-weight: 800;
    font-size: 1.8rem;
    
}
 table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

table tbody tr:last-child td {
  border: none;
}
table tbody {
  overflow-y: auto;
  max-height: 50vh; 
}
fieldset {
    margin: 40px 5px; 
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    height: 75vh;
    width: 270vh; 
    overflow-x: auto; 
}

.Need-refferal {
    font-weight: bold;
    color: white;
    background-color: rgb(227, 126, 25);
    border-radius: 5px;
    border: rgb(227, 126, 25) 3px;
    padding: 8px 16px;
}

.Not-referred {
    background-color: rgb(46, 46, 210);
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: rgb(46, 46, 210) 3px;
    padding: 5px 12px;
}

.form-container {
    display: flex;
    align-items: center;
    /* makes the search bar on the same line 
    */
}

.Messages{
color: transparent;
}


.dark-theme-variables .form-container button{
background-color: var(--color-white);
}

.dark-theme-variables .form-container input[type="text"]{
    background-color: var(--color-white);
    font-style:white;

}

.form-container input[type="text"] {
  margin-right: 10px; 
  padding: 10px 15px; 
  border-radius: 20px; 
  border: 2px solid var(--color-primary); 
  margin-bottom: 13px;
  margin-left:30px;
}
.form-container button {
  margin-right: 10px; 
  padding: 10px 15px; 
  border-radius: 20px; 
  background-color: var(--color-primary) ;
  border: 2px solid var(--color-primary); 
  color:white;
  font-size:13px;
}

/* main{
border:2px black;
padding: 10px;
height:100vh;

} */

.pagination{
text-align:left;
}
.pagination-links {
list-style: none; 
margin: 0;
padding: 0;
}

.pagination-links li {
display: inline-block;
margin-right: 10px;
}

.pagination-links a {
text-decoration: none; 
padding: 5px 10px; 
border: 1px solid var(--color-primary); 
border-radius: 7px;
color: white; 
background-color: var(--color-primary); 
font-weight: 300; 
font-size:14px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
transition:0.3s;
}
.pagination-links a:hover {
background-color: #888; 
color: white; 
}

.pagination-links .active {
  border-radius: 20%; 
}
.btn-group button {
  margin-bottom: 15px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
  color: var(--color-primary);
  border: 1px solid #ccc;
  font-size: 17px;
  padding: 10px 20px; 
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.dark-theme-variables .btn-group button {
    background-color: #333; 
    color: #fff; 
    border:var(--color-primary);

}

.dark-theme-variables .btn-group button :hover {
    background-color: #555; 
}
.dark-theme-variables .details-button{
color:white;
}
.btn-group {
display: flex;
}
.btn-group button :hover {
  transition:0.3s;
}
th{
  padding:10px;
}

.right {
    margin-top: 1.4rem;
    margin-right:20px ;
}
h4 {
    font-size: 0.1rem;
    color:transparent;

}
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.details-button {
    background-color: transparent; 
    border: none; 
    color:darkmagenta; 
    font-size: 14px; 
    text-decoration: underline;
    cursor: pointer; 
    padding: 0; 
    margin: 0; 
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}


small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

P {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    position:fixed;
}

/* fix this shit */
aside .top {
/*    display: flex; */
/*    align-items: center; */
/*    justify-content: space-between; */
    margin-top: 1.4rem;
}
/* fix this shit */

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* Sidebar */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
} */

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}



/* Media Queries (Big Tablets and Laptops) */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    }
}

/* Media Queries (Small Tablets and Mobile Phones) */

@media screen and (max-width: 768px) {
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    fieldset{
      width: 80%;
    }
    table {
      width: 100%; 
      margin: 0 auto; 
    }
    .scrollbar{
        width:100%;
        margin: 0 auto; 

    }

    @keyframes showMenu {
        to {
            left: 0;
        }   
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}
