<!DOCTYPE html>
<html>
<head>
    <title>Patient List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/patient.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
            text-align: left;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        th {
            background-color: #f2f2f2;
        }

        .referred {
            font-weight: bold;
            color: white;
            background-color: red;
            border-radius: 5px;
            border: red 3px;
        }

        .Not-referred {
            background-color: blue;
            font-weight: bold;
            color: white;
            border-radius: 5px;
            border: blue 3px;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
        }

        form {
            margin-right: 3px;
        }

        fieldset {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .scrollbar {
            overflow: auto;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination-links {
            list-style: none;
            padding: 0;
            display: inline-block;
        }

        .pagination-links li {
            display: inline-block;
            margin-right: 5px;
        }

        .pagination-links a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
            color: #555;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.3s;
        }

        .pagination-links a:hover {
            background-color: #888;
            color: white;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}">Homepage</a>
    <a href="{{ url_for('viewpatient') }}">View patient data</a>
    <a href="{{ url_for('upload') }}">Upload patient data</a>

    <h2>Patient list</h2>
    <div class="scrollbar">
        <fieldset>
            <div class="form-container">
                <form action="{{ url_for('viewpatient') }}" method="post">
                    <label for="referralFilter">Referral:</label>
                    <select id="referralFilter" name="referralFilter">
                        <option value="All" selected>All</option>
                        <option value="Referred">Referred</option>
                        <option value="Not Referred">Not Referred</option>
                    </select>
                    <button type="submit">Apply Filter</button>
                </form>
                <form action="{{ url_for('viewpatient') }}" method="post">
                    <input type="text" id="searchQuery" name="searchQuery" placeholder="Search...">
                    <button type="submit" class="search">Search</button>
                </form>
            </div>

            <table border="1">
                <tr>
                    <th>encounterId</th>
                    <th>end_tidal_co2</th>
                    <th>feed_vol</th>
                    <th>feed_vol_adm</th>
                    <th>fio2</th>
                    <th>fio2_ratio</th>
                    <th>insp_time</th>
                    <th>oxygen_flow_rate</th>
                    <th>peep</th>
                    <th>pip</th>
                    <th>resp_rate</th>
                    <th>sip</th>
                    <th>tidal_vol</th>
                    <th>tidal_vol_actual</th>
                    <th>tidal_vol_kg</th>
                    <th>tidal_vol_spon</th>
                    <th>bmi</th>
                    <th>referral</th>
                    <th>Details</th>
                </tr>

                {% for row in datarows %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                    <td>{{ row[9] }}</td>
                    <td>{{ row[10] }}</td>
                    <td>{{ row[11] }}</td>
                    <td>{{ row[12] }}</td>
                    <td>{{ row[13] }}</td>
                    <td>{{ row[14] }}</td>
                    <td>{{ row[15] }}</td>
                    <td>{{ row[16] }}</td>
                    <td>
                        <button class="{% if row[17] == 'Referred' %}referred {% else %}Not-referred{% endif %}">{{ row[17] }}</button>
                    </td>
                    <td>
                        <form action="/patientdetails" method="POST">
                            <input type="hidden" name="encounterId" value="{{ row[0] }}">
                            <button type="submit">Details</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </fieldset>
    </div>

    {% if pagination %}
    <div class="pagination">
        <ul class="pagination-links">
            {{ pagination.links }}
        </ul>
    </div>
    {% endif %}
</body>
</html>
