<!DOCTYPE html>
<html>   
<head>   
    <title>Upload the File</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .button {
            background-color: white; 
            color: black; 
            border: 2px solid #C8A2C8;
            padding: 10px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
  
        .button:hover {
            background-color: #C8A2C8;
            color: white;
        }
    </style> 
</head>   
<body>   
    <div class="container">
        <h1>Upload the File</h1>
        <form action="/success" method="post" enctype="multipart/form-data">   
            <input class="button" type="file" name="file" />   
            <input class="button" type="submit" value="Upload">  
        </form>
        <br>
        <a class="button" href="{{ url_for('index') }}">Homepage</a>
        <a class="button" href="{{ url_for('viewpatient') }}">View Patient Data</a>
    </div>
</body>   
</html>
